## DataSource Staging properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PaystackDB
spring.datasource.username=postgres
spring.datasource.password=08135086800
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


##JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# Paystack details
applyforme.paystack.secret.key=sk_test_a86018b924c55d16c5a6d690f62204720f605a68
#applyforme.paystack.secret.key=sk_test_a86018b924c55d16c5a6d690f62204720f605a68
#applyforme.paystack.secret.key=sk_test_r3m3mb3r2pu70nasm1l3

#SECRET KEY:sk_test_a86018b924c55d16c5a6d690f62204720f605a68
#PUBLIC KEY:pk_test_fbccf3f9151ced581a36698e10ba46ce4abecf26
